 
<html>
<style>

* {
  box-sizing: border-box;

}

.box {
  float: left;
  width: 33%;
  padding: 30px;
  height: 300px;
  opacity:0.7;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.but{
  background-color: #150E58;
  border-radius : 12px;
  color: white;
  padding: 14px 25px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.bb {
  background-color: lightgrey;
  width: 300px;
  border: 10px;
  padding : 10px
  margin: 20px;
  float : right;
}

</style>
<body>
<a href="MAINPAGE.html" class="but">HOME</a>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3825.906030330373!2d80.6226142!3d16.4802952!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f071b3bf6db1%3A0x6deb32f8501b0c28!2sGood%20News%20English%20Medium%20School!5e0!3m2!1sen!2sin!4v1698950603017!5m2!1sen!2sin" width="900" height="450" style="border:10px;" allowfullscreen="" loading="" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="bb"><h2><u><center>CONTACT US </center></u></h2><br><p><center>goodnewsschoolem@gmail.com</center></p><P><center>CELL : 81062 99498</center></p><p><center>@PRINCIPAL : +91 99665 83624</center></p>
<form action="https://formsubmit.co/goodnewsschoolem@gmail.com" method="post">
  <center>Name: <input type="text" name="name" required placeholder="name"></center>
  <i><h3><u>Message</u></h3></i>

<center><textarea rows="10" col="100" name="message" required placeholder="message"></textarea></center>
<center><button type="submit" value="send" name="send">submit</button><center>
</form>
</div>
<br>
<br>
<br>
<h1><i><b><center>OUR PROGRAMS AND CURRICULUM</center></b></i></h1>
<br>
<br>
<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <h2>Primary Education</h2>
  <p><i><b>Our primary education program is designed to help younger students develop the foundational skills necessary for academic success.
<ul>
<li>Small Class Sizes

<li>Qualified Teachers

<li>Engaging Curriculum</b></i></p>
  </div>
  <div class="box" style="background-color:#ccc">
  <h2>Secondary Education</h2>
  <p><i><b>Our secondary education program offers a challenging and rewarding educational experience to help students prepare for college and beyond.
<ul>
<li>Advanced Coursework

<li>College Prep Courses

<li>Extracurricular Activities</b></i></p>
  </div>
  <div class="box" style="background-color:#DDD">
  <h2>Extra-Curricular Activities</h2>
  <p><i><b>Our school offers a variety of extra-curricular activities to help students discover their interests and develop new skills.
<ul>
<li>Sports Teams

<li>Music and Arts Programs

<li>sports Club</b></i></p>
  </div>
</div>


</body>
</html>