
<html>
<head>
<title>Good News English Medium High School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
<style>

img {
  float: right;
  }
 body{background-image:url(chiiiil.jpg);}


body{background-image: url("image2.jpg");}
 
 marquee{color: black;
		font-size:20px;
		font: italic small-caps bold 20px/30px Georgia, serif;
		}

	.button {
  background-color: #150E58;
  border-radius : 12px;
  color: white;
  padding: 15px 32px;
  text-align: right;
  float:right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.but{
  background-color: #150E58;
  border-radius : 12px;
  color: white;
  padding: 14px 25px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33%;
  padding: 30px;
  height: 300px;
  opacity:0.7;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
  
}

h1{color:#01051C;}


</style>
</head>
<body style="background-color:white;">

<marquee  behavior="alternate" bgcolor="#7787F8">admissions are closed</marquee>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }A1
    }
  }
}


</script>
<a href="infra.html" class="but">INFRASTRUCTURE</a>
<a href="staff.html" class="but">STAFF MEMBERS</a>
<a href="events.html" class="but">EVENTS</a>
<a href="top results.html" class="but">TOP RESULTS</a>
<a href="achieve.html" class="but">ACHIEVEMENTS</a>
<a href="contact.html" class="but">CONTACT</a>



 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 
<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <h2>Individualized Learning</h2>
  <p><i><b>Our teachers and staff are dedicated to providing personalized instruction tailored to the needs of each student.</b></i></p>
  </div>
  <div class="box" style="background-color:#ccc">
  <h2>Safe and Supportive Environment</h2>
  <p><i><b>We strive to create a safe and supportive learning environment that encourages students to reach their full potential.</b></i></p>
  </div>
  <div class="box" style="background-color:#DDD">
  <h2>Extra-Curricular Activities</h2>
  <p><i><b>Our school offers a wide range of extra-curricular activities, including sports, music, and clubs to help students develop their talents and interests.</b></i></p>
  </div>
</div>
    
         
    
</body>
</html>
